server {
listen 80;
    server_name asus.home;
#    auth_basic            "Please contact sirmax123 AT gmail.com for access ";
#    auth_basic_user_file  /etc/nginx/htpasswd.users;
    location / {
        proxy_pass  http://wiki:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}